{
  "name": "efsdev",
  "version": "1.0.0",
  "homepage": "https://efscomplex.github.io/efsdev-ui",
  "main": "index.js",
  "author": "@efsdev",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "start": "yarn workspace @efsdev/ui start",
    "build": "yarn workspace @efsdev/ui build",
    "build:lib": "yarn workspace @efsdev/ui build:lib",
    "build:storybook": "yarn workspace @efsdev/ui build-storybook",
    "predeploy": "yarn build:storybook",
    "deploy": "gh-pages -d packages/ui/storybook-static",
    "publish:ui": "yarn workspace @efsdev/ui publish:ui"
  }
}
